{
  "id": "iio-niri-toggle",
  "name": "IIONiriToggle",
  "description": "Screen rotation toggle (auto-rotate / lock)",
  "version": "1.0.1",
  "author": "zmq",
  "type": "widget",
  "capabilities": ["dankbar-widget", "control-center"],
  "permissions": ["process"],
  "component": "./IIONiriToggle.qml",
  "icon": "screen_rotation"
}
